PORT = 8000
MONGODB_URL= mongodb+srv://adi23:winters56@cluster0.aj4pv.mongodb.net/cluster0?retryWrites=true&w=majority
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = FU3HFFJHB3IB3HRH3IR3HRueh2eih3f3uf33brr3urh343r9rwb34uyg3292ywghui
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 33HFHjdeoijfhfoiWEIOFHOIJiefwoifjoieuhveruiuerho23098918beqidbwruS
REFRESH_TOKEN_EXPIRY = 7d
CLOUDINARY_CLOUD_NAME  = dp9wqxswc
CLOUDINARY_API_KEY = 424949419978267
CLOUDINARY_API_SECRET = BTKSeY2dKTyjisc6FmizWq4HCwI